.MedicinesProduct{
    /* border: 2px solid red; */
    font-family: Camphor,sans-serif;
    line-height: 1.4;
    width: 90%;
    margin: auto;
    /* margin-top: 10%; */
    padding-top: 10%;
    padding-bottom: 5%;
}
.MedicinesProductCategoryTitle1{
    margin-top: 10%;
    margin-left: 1%;
    /* border: 2px solid palevioletred; */
    font-family: Camphor,sans-serif;
    font-size: larger;
}
#MedicinesProductCategory{
    /* width: ; */
    padding-right: 30px!important;
    width: 18%;
    /* min-width: 280px; */
    border-right: 1px solid #f0f0f5;
    /* border: 2px solid red; */
    margin-top: 5%;
}
.MedicinesProductFlex{
    display: flex;
}
.headName{
    color:  #2d2d32;
}

.MedicinesProductCategoryHead{
    font-family: Camphor,sans-serif;
    line-height: 1.4;
    border-bottom: 1px solid #f0f0f5;
    font-size: 16px;
    font-weight: 700;
    padding-top: 20%!important;
    padding-bottom: 10px!important;
    margin-bottom: 20px!important;
}

.MedicinesProductCategoryInfo{
    font-family: Camphor,sans-serif;
    line-height: 1.4;
    padding: 10px 0 10px 20px;
    border-bottom: 1px solid;
    border-color: #f0f0f5;
    font-size: 14px;
    position: relative;
    margin-left: -14%;
}
.MedicinesProductCategoryInfo>div>div{
    /* border: 2px solid red; */
    font-family: Camphor,sans-serif;
    line-height: 1.4;
    padding: 10px 0 10px 20px;
    border-bottom: 1px solid;
    border-color: #f0f0f5;
    font-size: 14px;
    position: relative;
    margin-left: -12%;
    /* margin-top: -2%; */
}
.MedicinesProductCategoryInfo>div>i{
    /* padding-top: 4%; */
    /* border: 2px solid red; */
    font-size: 20px;
    font-weight: 700;
    margin-top: 5%;
}

.MedicinesProductProduct{
    width: 85%;
    margin-left: 2%;
    /* border: 2px solid violet; */
}
.MedicineCatDrop:hover{
    /* border: 2px solid blue; */
    color: black;
    font-weight: bolder;
}
.MedicinesProductProdCate{
    margin-top: 6%;
}
.MedicinesProductProdCate>div>h1{
    /* border: 2px solid red; */
    font-size: 32px;
    font-weight: 700;
    display: inline-block;
}

.MedicinesProductProdCate>div>p{
    padding-left: 10px!important;
    display: inline-block;
    margin-top: 37%;
}


.MedicinesProductProductProdList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto ;
    column-gap: 3%;
    row-gap: 0.2%;
   
    /* grid-gap: 4%; */
    /* border: 2px solid red;    */

}

.trial{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    /* background-color: aquamarine; */
}

.trial:hover{
    /* border: 2px solid blue; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.MedicinesProductProductProdListImg{
    padding-bottom: 5px!important;
    padding-top: 5px!important;
    text-align: center;
}

.MedicinesProductProductProdListImg>img{
    max-height: 100%;
    width: 80%;
    /* border: 2px solid blue; */
    margin: 0 auto;
}

.MedicinesProductProductProdListNameANDPrice{
    
    padding-top: 30px!important;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    
    content: "";
    display: block;
    position: relative;
    top: -10px;
    width: 100%;
    margin: 0 auto;
    height: 1px;
    /* background: #f0f0f5; */

    color: #414146;
    padding-left: 10px!important;
    padding-right: 10px!important;
}
.MedicinesProductProductProdListName{
    border-top: 0.9px solid #d0d0d4;
    min-height: 40px;
    max-height: 40px;
    white-space: normal;
    overflow: hidden;
}
.MedicinesProductPriceAND{
    padding-top: 10px!important;
}
.MedicinesProductPrice{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #414146;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

.MedicinesProductOffer{
    display: inline-block;
    text-decoration-line: line-through;
    padding-left: 5px!important;
    color: #787887;
    font-size: 14px;
    margin-left: 1%;
}

.MedicinesProductOfferPrice{
    /* border: 2px solid red; */
    margin-left: 2%;
    color: #00a500;
    font-size: 14px;
    font-weight: 700;
}

.MedicinesProductAddTo{
    padding: 10px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    zoom: 1;
    padding-top: 10px!important;    
    margin-top: 28%;
}
.MedicinesProductAddToQuantity{
    width: 50%;
    display: inline-block;
    min-height: 1px;
    padding-right: 10px!important;
    width: 100%;
    line-height: 38px;
    font-size: 12px;
    font-weight: 700;
    font-family: inherit;
    color: #2d2d32;
    border-radius: 2px;
    border: 1px solid #f0f0f5;
    padding: 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MedicinesProductAddToButton{
    width: 50%;
    display: inline-block;
    min-height: 1px;
    float: left;
    box-sizing: border-box;
}
.MedicinesProductAddToButton>button{
    /* background-color: #00a500; */
    cursor: pointer;
    width: 150%;
    line-height: 1.4;
    padding: 11px 12px;
    border-radius: 2px;
    border-image: initial;
    border: 1px solid transparent;
    color: #14bef0;
    background: transparent;
    outline: none;
    border-color: #14bef0;

    /* background: #fff;
    color: #14bef0;
    border-color: #14bef0; */

    line-height: 38px;
    padding: 0;
    margin-left: -60%;
}

.MedicinesProductAddToButton>button:hover{
    color: #fff;
    background: #14bef0;
    border-color: #14bef0;
}

.backColor{
    color: black;
}
