 #WhatUserSays{
    font-family: Camphor,sans-serif;
    line-height: 1.4;
 }

 #WhatUserSaysTitle{
    color: #2d2d32;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-top: 6%;
 }

 #WhatUserSaysTitle2{
     width: 88%;
     margin: auto;
     margin-top: 3.5%;
     text-align: center;
    /* color: #000; */
    font-size: 24px;
    /* font-size: 60px; */
    line-height: 2.1;
    color: #000;
 }


 .WhatUserSaysApplication{
     display: flex;
     /* border: 2px solid red;   */
     width: 20%;
     margin: auto;
     margin-top: 1.5%;
 }

 #WhatUserSaysApplicationInfo{
     margin-left: 10%;
 }
 .WhatUserSaysApplication>div>img{
     width: 100%;
     height: 100%;
     border-radius: 50%;
     margin-left: 10% ;
 }

#WhatUserSaysApplicationName{
    color: #2d2d32;
    font-weight: 700;
    font-size: 14px;
}

#WhatUserSaysApplicationTime{
    color: #b4b4be;
    font-size: 14px;
}
 