.MedicineSearch{
    width: 95%;
    margin: auto;
    margin-left: 3%;
    display: flex;
    /* border:  2px solid red; */
    position: fixed;
    margin-bottom: 10%;
    height: 50px;
    margin-top: 1%;
    background-color: #ffffff;
    }
    
    .MedicineSearchInput{
        /* border: 2px solid red; */
        background-color: #ffffff;
        width: 76%;
        display: inline-block;
        min-height: 1px;
        float: left;
        box-sizing: border-box;
        top: 0;
        z-index: 2;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
        border-top: 1px solid #f0f0f5;
        position: relative;
        display: flex;
    }
    .MedicineSearchInput>i{
        /* border: 2px solid red; */
        left: 10px;
        display: inline-block;
        width: 5%;
        height: 100%;
        margin: 0px;
        /* background-image: url(https://www.practostatic.com/dawai-assets/images/icons.f7b9bc1c464c.svg); */
        background-repeat: no-repeat;
        background-position: -2px -960px;
       
    }
    
    .MedicineSearchInput>input{
        width: 100%;
        padding-left: 40px!important;
        color: #787887;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
        margin: 0em;
        text-rendering: auto;
        writing-mode: horizontal-tb !important;
        
    }
    
    .MedicineSearchCart{
        margin-left: 10%;
        width: 100%;
        height: 500px;
        /* display: flex; */
    }
    
    
    .MedicineSearchCart>button{
        display: flex;
        color: #fff;
        background: #14bef0;
        cursor: pointer;
        width: 130%;
        height: 10%;
        line-height: 1.4;
        border-radius: 2px;
        border-image: initial;
        border: 1px solid transparent;  
        font-size: large;
        text-align: center;
        padding-top: 5%;
        padding: 5%;
        /* text-align: end; */
        /* padding-left: -20%; */
    }
    .MedicineSearchCart>button>div{
        /* border: 2px solid red; */
        padding-right: 10%;
    }
    .MedicineSearchCart>button>span{
        /* border: 2px solid peru; */
        text-align: center;
        font-weight: bolder;
        font-size: larger;
    }