.container{
    width:100%;
    background-color: #2A388C;
    height:450px;
    padding: 30px 0;
    color:white;
}
.top{
    display: flex;
    justify-content: space-around;
}

.column{
    display: flex;
    flex-direction: column;
}

.column > h3{
    margin: 8px 0;
    font-weight: 600;
    font-size : 14px;
}

.column > div{
    margin:2px 0;
    font-size: 13px;
    cursor: pointer;
}

.column > div:hover{
    text-decoration: underline;
}

.bottom{
    text-align: center;
    margin:50px 0;
}

.bottom > div{
    font-size:13px;
    margin:25px;
}