#BrowseCategoryMedicine{
    width: 94%;
    margin: auto;
}
.BrowseCategoryMedicineCategoryHeading{
    color:  #2d2d32;
    font-weight: 700;
    font-size: 24px;
    font-family: Camphor,sans-serif;
}

#HealthConditionCategory{
    display: flex;
    gap: 1.5%;
   
}
.BrowseCategoryMedicineCategoryHoverImg{
    position: relative;
	/* border: 1px solid #333; */
	overflow: hidden;
	/* width: 400px; */
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    border-radius: 1.5%;
}
.BrowseCategoryMedicineCategoryHoverImg>img{
    width: 100%;
    height: 96%;
    /* border-radius: 1.5%; */
    vertical-align: top;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
    
}
.BrowseCategoryMedicineCategoryHoverImg>img:hover{
  -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.BrowseCategoryMedicineCategoryNaame{
    color: #414146;
    font-size: 16px;
    font-family: Camphor,sans-serif;
}