.upper{
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
    display: flex;
    background-color: #2D2D32;
    color: white;
    /* padding-top: 5%; */
}

.leftdiv{
    /* border: 1px solid red; */
    width: 40%;
    /* margin: auto; */
    margin-left: 15%;
}



.htext{
    font-size: 30px;
    padding-bottom: 5%;
  
}

p{

font-size: 20px;
  justify-content: left;
  color: white;
    
  margin-left: 20%;

}
.consult{
    background-color: #14BEF0;
    color: white;
}

.btn{
    color: white;
    background-color: #14BEF0;
    font-size: 19px;
    padding: 15px 99px;
    font-weight: 600;
    border-radius: 7px;
    width: 90%;
    height: 60px;
    padding-top: 2%;
}


.consultbtn{
    /* border: 1px solid pink; */
   height: 100px;
   width: 15%;
   margin-left: 15%;
   margin-top: 3%;
   text-align: center;

}

.download{

    background-color: #F0F0F5;
    height: 600px;
    width: 100%;
   
    display: flex;
}

.download >div{
    border: none;
}

.content{
    
    height: 500px;
    width: 40%;
    margin-left: 25%;
    margin-top: 5%;
    
}
.heading{
    font-size: 35px;
    color: black;
    font-weight: 620;
    text-align: start;
}
.description{
    text-align: start;
    margin-top: 2%;
    font-size: 17px;
    font-weight: 400;
}

.inputcont{
    border: 1px solid red;

}

.inputbox{
    padding: 15px 40px;
    border: 1px solid #D7D7E0;
}
.applinkwrap{
    margin: 0;
    padding: 0;
    
    border: 0;
    margin-top: 15%;
}

.heading2{
    font-size: 16px;
    font-weight: 700;
    
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: start;
    color:#000
}



.form{
    display: flex;
    margin-top: 16px;
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 5%;
}


.inpcontainer{
    display: flex;
    flex: 1 1;
    max-width: 314px;
    background-color: #fff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid #f0f0f5;
    margin: 0;
    padding: 0;
}


.code{
    font-weight: 700;
    min-width: 63px;
    text-align: center;
    color: #000;
    line-height: 44px;
    position: relative;
   margin-top: 5%;
    padding: 0;
    border: 0;
    font-size:16px;
}
.code::after{
    content: "";
    display: block;
    height: 31px;
    width: 1px;
    background: #cacad3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.btn2{
    font-size: 16px;
    padding: 10px 25px;
    margin-left: 10px;
    display: block;
    border-radius: 2px;
    background: #14bef0;
    color: #fff;
    border: 1px solid #14bef0;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    outline: 0;
    appearance: auto;
    
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    align-items: flex-start;
}


@media (max-width: 600px) {
    .form{
        flex-direction: column;
    } 
 
    .inpcontainer{
        width: 50%;
        max-width: unset;
    }
 
    .btn2{
        margin-top: 1rem;
        margin-left: 0;
    }
 }

 @media (max-width:480px)  {
    .download{

        background-color: #F0F0F5;
        height: 600px;
        width: 100%;
        /* border: 1px solid red; */
        /* display: flex; */
        
    }

    .upper{
        /* border: 1px solid red; */
        width: 158%;
        height: 200px;
        /* display: flex; */
        background-color: #2D2D32;
        color: white;
    }

  }

